โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RECORDATORIO: ACTUALIZAR SERIAL MรQUINA TUU RESPALDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ FECHA: Maรฑana (cuando prendas la mรกquina 2)

๐ฏ TAREA: Configurar el serial de la mรกquina TUU de respaldo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO A PASO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ Prender la segunda mรกquina TUU

2. โ Obtener el Device Serial (ID) de la mรกquina
   โข Busca en el dispositivo fรญsico
   โข O entra al panel de TUU: https://tuu.cl
   โข Copia el nรบmero completo

3. โ Ejecutar UNA de estas opciones:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ OPCIรN 1: phpMyAdmin (Mรกs Fรกcil)                        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โข Abrir phpMyAdmin
   โข Base: estacionamiento
   โข Tabla: configuracion_tuu
   โข Editar fila de "respaldo"
   โข Cambiar device_serial
   โข Guardar

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ OPCIรN 2: SQL Directo                                   โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   UPDATE configuracion_tuu 
   SET device_serial = 'PEGA_SERIAL_AQUI'
   WHERE maquina = 'respaldo';

4. โ Verificar que funcionรณ:
   โข Abrir el dashboard
   โข Click en "Emergencia"
   โข Deberรญas ver ambas mรกquinas con seriales correctos

5. โ Probar cambio de mรกquina:
   โข Cambiar a Respaldo
   โข Verificar que el badge cambie a ๐ก Respaldo
   โข Volver a Principal
   โข Verificar que vuelva a ๐ข Principal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ MรQUINA PRINCIPAL YA ESTร CONFIGURADA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Mรกquina: PRINCIPAL
Serial:  57964
Estado:  ๐ข ACTIVA
Fecha:   2025-10-11 06:49:51

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โณ PENDIENTE CONFIGURAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Mรกquina: RESPALDO
Serial:  SERIAL_MAQUINA_2_AQUI (placeholder)
Estado:  โช Inactiva

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CONTACTO DE AYUDA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si tienes problemas:
1. Revisa la documentaciรณn: doc/GUIA_RAPIDA_EMERGENCIA_TUU.md
2. Ejecuta el verificador: sql/verificar_tuu.php
3. Revisa la consola del navegador (F12)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ ARCHIVOS PARA ELIMINAR DESPUรS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Una vez que todo funcione, elimina por seguridad:
โ sql/crear_configuracion_tuu.php
โ sql/actualizar_serial_principal.php
โ sql/verificar_tuu.php
โ sql/PENDIENTE_actualizar_serial_respaldo.txt (este archivo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกSuerte maรฑana! ๐

